#MyEclipse Usage Data
#Tue Mar 17 18:27:31 BRT 2020
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.jdt.junit.ResultView=3
misc/ws=win32
misc/core_version=<unknown>
view/org.eclipse.jdt.ui.PackageExplorer=30
misc/timestamp=17/03/2020 21\:27\:31
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/SpringBootPropertyEditor=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.inlinesearch=7
bundle/com.genuitec.eclipsecolortheme.api=10
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=7
view/org.eclipse.ui.internal.introview=1
misc/workspace_hash=-1780712587
bundle/com.genuitec.eclipse.core.common.platform=10
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=7
bundle/com.genuitec.eclipse.ui.common.platform=10
editor/org.eclipse.jdt.ui.CompilationUnitEditor=45
misc/count=10
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
misc/eclipseVersion/4.14.0.I20191210-0610=1
bundle/com.genuitec.eclipse.theming.scrollbar=10
misc/locale=pt_BR
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=10
bundle/com.genuitec.eclipse.meexplorer.jdt=7
devstyle/state/enabled=1
view/org.eclipse.ui.views.ContentOutline=1
view/org.eclipse.ui.console.ConsoleView=3
misc/period=9276249
view/org.eclipse.help.ui.HelpView=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=2
perspective/org.eclipse.jdt.ui.JavaPerspective=3
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=10
bundle/com.genuitec.eclipse.meexplorer=7
bundle/com.genuitec.eclipse.theming.ui=7
bundle/com.genuitec.eclipse.webclipse.evergreen=7
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=7
bundle/com.genuitec.eclipse.patches=10
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=10
editor/org.eclipse.m2e.editor.MavenPomEditor=10
